databases:
  - name: micronot
    ipAllowList: []
    databaseName: micronot_dnxx
    user: micronot_dnxx_user

services:
  - type: web
    name: BUDGET
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: micronot_dnxx
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false